

################################################################################
### Head: Autostart / System / Main
##

exec_always --no-startup-id ~/.config/i3/bin/autostart.sh

##
### Tail: Autostart / System / Main
################################################################################
