

################################################################################
### Head: Note / Main / Link
##

##
## * https://github.com/samwhelp/note-about-i3wm/blob/gh-pages/_demo/config/i3wm-config/main/config/i3/config
##

##
### Tail: Note / Main / Link
################################################################################
<?php include_once(__DIR__ . '/Subject/System/Note.conf'); ?>
