

################################################################################
### Head: Rule / Workspace / Term
##

#assign [class="Sakura"] 4
#assign [class="Xfce4-terminal"] 4

##
### Tail: Rule / Workspace / Term
################################################################################
