

################################################################################
### Head: Keybind / Window / FloatingToggle
##

## https://i3wm.org/docs/userguide.html#manipulating_layout

## Window Float
## Win + v
bindsym Mod4+v floating toggle

##
### Tail: Keybind / Window / FloatingToggle
################################################################################
