

################################################################################
### Head: Keybind / Window / FloatingToggle
##

## https://i3wm.org/docs/userguide.html#manipulating_layout

## Window Float
## Win + n
bindsym Mod4+n floating toggle

##
### Tail: Keybind / Window / FloatingToggle
################################################################################
