

################################################################################
### Head: Keybind / Layout / Split
##


## https://i3wm.org/docs/userguide.html#_splitting_containers

## Layout Split Vertical
## Alt + u
bindsym Mod1+u split vertical


## Layout Split Horizontal
## Alt + i
bindsym Mod1+i split horizontal


## Layout Split Toggle
## Alt + o
bindsym Mod1+o split toggle


### Head: Keybind / Layout / Split
################################################################################
