

################################################################################
### Head: Keybind / Layout / Split
##


## https://i3wm.org/docs/userguide.html#_splitting_containers

## Layout Split To Down Side (Vertical)
## Alt + u
bindsym Mod1+u split vertical


## Layout Split To Right Side (Horizontal)
## Alt + o
bindsym Mod1+o split horizontal


## Layout Split Toggle
## Alt + i
bindsym Mod1+i split toggle


### Head: Keybind / Layout / Split
################################################################################
