

################################################################################
### Head: Keybind / Layout / SwitchTo / Specific
##

## https://i3wm.org/docs/userguide.html#manipulating_layout

## Switch to Stacking
## Alt + `
bindsym Mod1+grave layout stacking


## Switch to Tabbed
## Alt + w
bindsym Mod1+w layout tabbed


## Switch to toggle split
## Alt + Tab
bindsym Mod1+Tab layout toggle split


##
### Tail: Keybind / Layout / SwitchTo / Specific
################################################################################
