

################################################################################
### Head: Keybind / Layout / SwitchTo / Specific
##

## https://i3wm.org/docs/userguide.html#manipulating_layout

## Switch to Stacking
## Win + `
bindsym Mod4+grave layout stacking


## Switch to Tabbed
## Win + Tab
bindsym Mod4+Tab layout tabbed


## Alt + `
bindsym Mod1+grave layout toggle all


## Switch to toggle split
## Alt + Tab
bindsym Mod1+Tab layout toggle split


##
### Tail: Keybind / Layout / SwitchTo / Specific
################################################################################
