

################################################################################
### Head: Rule / Workspace / File
##

assign [class="pcmanfm-qt"] 1
assign [class="thunr"] 1

##
### Tail: Rule / Workspace / File
################################################################################
