

################################################################################
### Head: Rule / Workspace / File
##

assign [class="pcmanfm-qt"] 4

##
### Tail: Rule / Workspace / File
################################################################################
